# discord-bet-tracker

./: README.md  build.gradle  settings.gradle
src/main/java/team18/discordbettracker/command/: AddBetCommand.java  CommandHandler.java  HistoryCommand.java  OpenBetsCommand.java  RegisterCommand.java  SettleBetCommand.java  SlashCommand.java  SlashCommandRegistrar.java  StatsCommand.java
src/main/java/team18/discordbettracker/config/: AppConfig.java  BotConfig.java  HsqlDataSource.java
src/main/java/team18/discordbettracker/formatter/: BetHistoryFormatter.java  BetSummaryFormatter.java
src/main/java/team18/discordbettracker/listener/: UserListener.java
src/main/java/team18/discordbettracker/main/: DiscordBetTrackerApplication.java  HsqlServer.java
src/main/java/team18/discordbettracker/model/: Bet.java  BetDto.java  BetStatus.java  BettingSummaryDto.java  User.java  UserId.java
src/main/java/team18/discordbettracker/repository/: BetRepository.java  BetRepositoryCustom.java  BetRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/team18/discordbettracker/service/: BetDtoMapper.java  BetService.java  UserService.java
src/main/java/team18/discordbettracker/util/: BotHelpers.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_to_bet_table.sql
src/test/java/team18/discordbettracker/: DiscordBetTrackerApplicationTests.java
src/test/java/team18/discordbettracker/command/: CommandIntegrationTest.java
